{
  "name": "react-checkout-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "predeploy": "export PUBLIC_URL=/react-checkout-form/ && npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "connected-react-router": "^6.9.1",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.7",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "typescript": "4.0.3",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.14.7",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.3",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.9",
    "@types/yup": "^0.29.13",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6"
  }
}
